{
  "name": "myfirstproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.13.10",
    "antd-init": "^2.0.4",
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0-beta.2",
    "build": "^0.1.4",
    "chart.js": "^2.7.1",
    "chartist": "^0.11.0",
    "d3-dsv": "^1.0.8",
    "d3-format": "^1.2.1",
    "d3-scale": "^1.0.7",
    "d3-time-format": "^2.1.1",
    "eject": "0.0.4",
    "highcharts": "^6.0.3",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-sweetalert": "^4.1.0",
    "react-chartist": "^0.9.0",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^16.1.1",
    "react-highcharts": "^15.0.0",
    "react-highlight": "^0.10.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.17",
    "react-stockcharts": "^0.7.0-beta.20",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.76.0",
    "shortid": "^2.2.8",
    "start": "^5.1.0",
    "sweetalert-react": "^0.4.10",
    "sweetalert2-react": "^0.5.0",
    "test": "^0.6.0",
    "validator": "^9.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
